PrismFeaturesReplacement/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PrismFeaturesReplacement.Views.FlyoutMenuPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrismFeaturesReplacement"
             xmlns:views="clr-namespace:PrismFeaturesReplacement.Views"
             x:Name="MenuPage"
             Title="Menu"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png">
    <CollectionView SelectionMode="None">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type views:FlyoutPageItem}">
                <views:FlyoutPageItem Title="Page One" Route="{Static local:Routes.Page1}" />
                <views:FlyoutPageItem Title="Page Two" Route="{Static local:Routes.Page2}"/>
                <views:FlyoutPageItem Title="Page Three" Route="{Static local:Routes.Page3}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="views:FlyoutPageItem">
                <Grid Padding="5,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectMenuCommand, Source={Reference MenuPage}}" CommandParameter="{Binding Route}" />
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Title}"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>